Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 10 Oct 2014 13:42:17 -0500
Reviewed-on: http://review.pac-rom.com/2079
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 10 Oct 2014 13:42:17 -0500
Reviewed-on: http://review.pac-rom.com/2079
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 10 Oct 2014 13:42:17 -0500
Reviewed-on: http://review.pac-rom.com/2079
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 10 Oct 2014 13:42:17 -0500
Reviewed-on: http://review.pac-rom.com/2079
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 10 Oct 2014 14:42:17 -0400
Reviewed-on: http://review.pac-rom.com/2079
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4
