Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 16:32:15 -0500
Reviewed-on: http://review.pac-rom.com/2027
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 17:32:15 -0400
Reviewed-on: http://review.pac-rom.com/2027
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4
