Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:13:30 -0500
Reviewed-on: http://review.pac-rom.com/1377
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:13:30 -0500
Reviewed-on: http://review.pac-rom.com/1377
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:13:30 -0500
Reviewed-on: http://review.pac-rom.com/1377
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:13:30 -0500
Reviewed-on: http://review.pac-rom.com/1377
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:13:30 -0500
Reviewed-on: http://review.pac-rom.com/1377
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 05:13:30 -0400
Reviewed-on: http://review.pac-rom.com/1377
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4
