Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1723
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1723
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1723
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:18:28 -0500
Reviewed-on: http://review.pac-rom.com/1723
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 14:18:28 -0400
Reviewed-on: http://review.pac-rom.com/1723
Project: android_packages_apps_PackageInstaller
Branch: refs/heads/pac-4.4
